Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt

Filename= Boston_terrier_02259.jpg    Label= boston terrier

Filename= Golden_retriever_05195.jpg    Label= golden retriever

Filename= Saint_bernard_08010.jpg    Label= saint bernard

Filename= Dalmatian_04037.jpg    Label= dalmatian

Filename= German_shorthaired_pointer_04986.jpg    Label= german shorthaired pointer

Filename= Dalmatian_04017.jpg    Label= dalmatian

Filename= cat_01.jpg    Label= cat

Filename= Poodle_07927.jpg    Label= poodle

Filename= Basenji_00963.jpg    Label= basenji

Filename= Golden_retriever_05182.jpg    Label= golden retriever

Filename= Great_pyrenees_05367.jpg    Label= great pyrenees

Filename= Dalmatian_04068.jpg    Label= dalmatian

Filename= polar_bear_04.jpg    Label= polar bear

Filename= Poodle_07956.jpg    Label= poodle

Filename= skunk_029.jpg    Label= skunk

Filename= Golden_retriever_05257.jpg    Label= golden retriever

Filename= Golden_retriever_05223.jpg    Label= golden retriever

Filename= Collie_03797.jpg    Label= collie

Filename= German_shepherd_dog_04890.jpg    Label= german shepherd dog

Filename= fox_squirrel_01.jpg    Label= fox squirrel

Filename= Great_pyrenees_05435.jpg    Label= great pyrenees

Filename= Basenji_00974.jpg    Label= basenji

Filename= Boxer_02426.jpg    Label= boxer

Filename= Beagle_01170.jpg    Label= beagle

Filename= Basset_hound_01034.jpg    Label= basset hound

Filename= Boston_terrier_02303.jpg    Label= boston terrier

Filename= great_horned_owl_02.jpg    Label= great horned owl

Filename= Saint_bernard_08036.jpg    Label= saint bernard

Filename= Beagle_01125.jpg    Label= beagle

Filename= Boston_terrier_02285.jpg    Label= boston terrier

Filename= Miniature_schnauzer_06884.jpg    Label= miniature schnauzer

Filename= Great_dane_05320.jpg    Label= great dane

Filename= gecko_02.jpg    Label= gecko

Filename= Rabbit_002.jpg    Label= rabbit

Filename= Beagle_01141.jpg    Label= beagle

Filename= cat_02.jpg    Label= cat

Filename= Cocker_spaniel_03750.jpg    Label= cocker spaniel

Filename= cat_07.jpg    Label= cat

Filename= gecko_80.jpg    Label= gecko

Filename= German_shepherd_dog_04931.jpg    Label= german shepherd dog
{'Boston_terrier_02259.jpg': ['boston terrier'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Dalmatian_04037.jpg': ['dalmatian'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Dalmatian_04017.jpg': ['dalmatian'], 'cat_01.jpg': ['cat'], 'Poodle_07927.jpg': ['poodle'], 'Basenji_00963.jpg': ['basenji'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'Dalmatian_04068.jpg': ['dalmatian'], 'polar_bear_04.jpg': ['polar bear'], 'Poodle_07956.jpg': ['poodle'], 'skunk_029.jpg': ['skunk'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'Collie_03797.jpg': ['collie'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'Basenji_00974.jpg': ['basenji'], 'Boxer_02426.jpg': ['boxer'], 'Beagle_01170.jpg': ['beagle'], 'Basset_hound_01034.jpg': ['basset hound'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01125.jpg': ['beagle'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'Great_dane_05320.jpg': ['great dane'], 'gecko_02.jpg': ['gecko'], 'Rabbit_002.jpg': ['rabbit'], 'Beagle_01141.jpg': ['beagle'], 'cat_02.jpg': ['cat'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'cat_07.jpg': ['cat'], 'gecko_80.jpg': ['gecko'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog']}

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:       Boston_terrier_02259.jpg  label:             boston terrier
 2 key:     Golden_retriever_05195.jpg  label:           golden retriever
 3 key:        Saint_bernard_08010.jpg  label:              saint bernard
 4 key:            Dalmatian_04037.jpg  label:                  dalmatian
 5 key: German_shorthaired_pointer_04986.jpg  label: german shorthaired pointer
 6 key:            Dalmatian_04017.jpg  label:                  dalmatian
 7 key:                     cat_01.jpg  label:                        cat
 8 key:               Poodle_07927.jpg  label:                     poodle
 9 key:              Basenji_00963.jpg  label:                    basenji
10 key:     Golden_retriever_05182.jpg  label:           golden retriever

     MATCH:

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

# Total Images 40 # Matches: 35 # NOT Matches: 5

     MATCH:

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko  
PetLabelDog: 0  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 35 # NOT Matches: 5

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3
Model Name: vgg
Number of Images: 40
Number of Dog Images: 30
Number of Not-a-Dog Images: 10
pct_match: 87.5%
pct_correct_dogs: 100.0%
pct_correct_breed: 93.33333333333333%
pct_correct_notdogs: 100.0%

INCORRECT Breed Classifications:
Pet Image: Great_pyrenees_05367.jpg, Pet Label: great pyrenees, Classifier Label: kuvasz
Pet Image: Beagle_01170.jpg, Pet Label: beagle, Classifier Label: walker hound, walker foxhound

** Total Elapsed Runtime: 0:1:25
